.main-index {
	section {
		&:first-child {
			display: grid;
			width: 100%;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(6, 1fr);
			background-image: url(../assets/img/background-principal.jpg);
			background-position: center;
			background-size: cover;
			height: 800px;
			h1 {
				color: #ffdf16;
				text-align: left;
				font-family: "Rubik Mono One";
				font-size: 96px;
				font-style: normal;
				font-weight: 400;
				grid-column: 2/6;
				grid-row: 3 /4;
			}
			h2 {
				grid-column: 2/5;
				grid-row: 4/5;
				margin-left: 1.25rem;
			}
		}
		&:nth-child(2) {
			background-color: $black;
			width: 100%;
			height: fit-content;
			display: flex;
			flex-direction: column;
			justify-content: center;
			h2 {
				margin-left: 10px;
				color: #ffdf16;
			}
			div {
				display: flex;
				article {
					display: flex;
					width: calc(100% / 3);
					gap: 0.625rem;
					margin: 10px;
					img {
						width: 21.875rem;
						height: 9.375rem;
						border-radius: 11px;
						max-width: fit-content;
					}
				}
			}
		}
		&:last-child {
			background-image: url(../assets/img/background-general.jpg);
			.cards-wrapper {
				display: flex;
			}
		}
	}
}
