@media (max-width: 768px) {
	nav {
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		ul {
			flex-direction: column;
			align-items: center;
			gap: 5px;
			padding: 10px;
		}
	}
}

@media (max-width: 768px) {
	.main-productos {
		.section-productos {
			display: flex;
			flex-direction: column;
			height: fit-content;
			align-items: center;
			.grid-menu {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: auto;
				img {
					justify-self: auto;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.main-sucursales {
		.flex-sucursales {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			iframe {
				grid-column: 1/4;
			}
			p {
				grid-column: 3/4;
				grid-row: 2/4;
			}
			div {
				grid-column: 1/3;
			}
		}
	}
}

@media (max-width: 768px) {
	.main-index {
		section {
			&:first-child {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 3.625rem;
				h1 {
					font-size: 3.75rem;
				}
				h2 {
					font-size: 1.875rem;
				}
			}
			&:nth-child(2) {
				h2 {
					padding: 10px;
					font-size: 30px;
					margin: 10px 0 0 40px;
				}
				div {
					display: flex;
					flex-direction: column;
					article {
						flex-direction: row;
						width: 100%;
						img {
							width: 50%;
						}
						p {
							padding: 5px;
							margin-right: 1.25rem;
						}
					}
				}
			}
			&:last-child {
				padding: 10px;
				.card {
					margin: 5px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.main-registro {
		form {
			gap: 0;
			h2 {
				margin: 10px;
				font-size: 1.875rem;
			}
			fieldset {
				height: 70%;
				width: 95%;
			}
			button {
				width: 95%;
			}
		}
	}
}
